[flake8]
max_line_length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203


[isort]
multi_line_output             = 3
profile                       = black
import_heading_stdlib         = Standard library imports
import_heading_thirdparty     = Third party imports
import_heading_firstparty     = {{ cookiecutter.project_name }} imports
