[tox]
skip_missing_interpreters = True
envlist = 
    py
    style


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    python -m pytest --cov={{ cookiecutter.repo_name }} --cov-report=term-missing


[testenv:style]
skip_install = True
changedir = {toxinidir}
deps = 
    black
    flake8
    isort
commands =
    {envpython} -m black --check {{ cookiecutter.repo_name }}
    {envpython} -m isort --check {{ cookiecutter.repo_name }}
    {envpython} -m flake8 {{ cookiecutter.repo_name }}
